
<html>
<head>


<style>

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}


.divTableBody {
	display: table-row-group;
}

hr{ 
  display: block;
  color: black;

  border-width: 1px;
} 
.divTableCell_1{
	  border-bottom-style: solid black;
	  display: table-cell;
	  
}

</style>





</head>
<body>

<center><b><h1> Table --> DIV</h1></b></center>
</br>
</br>

<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">ROLL NO</div>
<div class="divTableCell">
<div class="divTableCell1">ISA</div>
<hr />
<div class="divTableCell1">60</div>
</div>
<div class="divTableCell">
<div class="divTableCell1">SEE</div>
<hr />
<div class="divTableCell1">40</div>
</div>
<div class="divTableCell">
<div class="divTableCell1">TOTAL</div>
<hr/>
<div class="divTableCell1">100</div>
</div>
<div class="divTableCell">CLASS</div>
</div>
<div class="divTableRow">
<div class="divTableCell">1801</div>
<div class="divTableCell">40</div>
<div class="divTableCell">30</div>
<div class="divTableCell">70</div>
<div class="divTableCell">First</div>
</div>
<div class="divTableRow">
<div class="divTableCell">1802</div>
<div class="divTableCell">50</div>
<div class="divTableCell">35</div>
<div class="divTableCell">85</div>
<div class="divTableCell">Distinction</div>
</div>
</div>
</div>




</body>
</html>