<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	h2,h3{
		text-align:center;
	}
	.p1{
		float:left;
		width:50%;
		text-align:center;
	}
	.p2{
		float:right;
		width:50%;
	}
	.submit_btn{
		background-color:#0033cc;
		color:#ffffff;
		border:none;
		padding: 10px;
		border-radius: 3px
	}
	
	.btn{
		text-align:center;
	}
	
	@media only screen and (max-width: 600px) {
		.p1{
		float:none;
		width:100%;
	}
	.p2{
		float:none;
		width:100%;
		text-align:center;
	}

		.chbx {
		   height:25px;
		   width:22px;
		}
	
	}
	</style>
		<body style="color:Blue; font-family: Arial, Helvetica, sans-serif;">
			<h2>ATTENDENCE SHEET</h2>
			<h3>MCA</h3>
			<div class="p1">
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1801<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1802<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1803<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1804<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1805<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1806<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1807<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1808<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1809<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1810<br>		
			</div>
			
			<div class="p2">
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1811<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1812<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1813<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1814<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1815<br>
			<input class="chbx" type="checkbox"><img src="img5.jpg" height="10" width="10">1816<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1817<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1818<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1819<br>
			<input class="chbx" type="checkbox"><img src="img6.jpg" height="10" width="10">1820<br>		
			</div>
			<div class="btn">
			<button class="submit_btn">Cancel</button>
			<input type="submit" class="submit_btn">
			</div>	
		</body>
</html>