<!DOCTYPE html>
<html>
<head>
<style> 
div {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}


@keyframes example {
  0%   {background-color:red; left:0px; top:100px;}
  12.5%   {background-color:red; left:50px; top:50px;}
  25%  {background-color:yellow; left:100px; top:0px;}
  37.5%  {background-color:yellow; left:150px; top:50px;}
  50%  {background-color:blue; left:200px; top:100px;}
  62.5%  {background-color:blue; left:150px; top:150px;}
  75%  {background-color:green; left:100px; top:200px;}
  87.5%  {background-color:green; left:50px; top:150px;}
  100% {background-color:red; left:0px; top:100px;}
}
</style>
</head>
<body>
<div></div>
</body>
</html>
